{
  "name": "parcel-plugin-vm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "parcel-bundler": "^1.7.1",
    "posthtml-render": "^1.1.1",
    "velocityjs": "^1.0.1"
  }
}
